body{

  main{

    /* Affichage */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    
    .character-box{
      /* Affichage */
      display: grid;
      grid-template-rows: 85% 15%;
      align-items: center;

      /* Dimension */
      height: auto;
      width: 90%;
      margin: 20px;
      /* padding: 20px; */
      padding-bottom: 0;
      
      /* Bordures */
      border: 2px solid #00000082;
      border-radius: 20px;
    
      /* Police */
      text-align: center;
      
      /* Images */
      img{
        height: 100%;
        width: 100%;
        margin: auto;
        border-radius: 18px;
      }
    
  }
  .character-box:hover{
    transition: 0.5s;
    box-shadow: 0px 0px 20px 3px black;
  }
  }

  footer{
    a{text-decoration: none;}
  }
}
